.main {
	position: relative;
	top: 150px;
}

.alert-box {
	display: none;
	position: relative;
	margin: auto;
	padding: 180px 85px 22px;
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 5px 9px 17px rgba(102, 102, 102, .75);
	width: 286px;
	color: #FFF;
	text-align: center
}

.alert-box p {
	margin: 0
}

.alert-circle {
	position: absolute;
	top: -50px;
	left: 111px
}

.alert-sec-circle {
	stroke-dashoffset: 0;
	stroke-dasharray: 735;
	transition: stroke-dashoffset 1s linear
}

.alert-sec-text {
	position: absolute;
	top: 11px;
	left: 190px;
	width: 76px;
	color: #000;
	font-size: 68px
}

.alert-sec-unit {
	font-size: 34px
}

.alert-body {
	margin: 35px 0
}

.alert-head {
	color: #242424;
	font-size: 28px
}

.alert-concent {
	margin: 25px 0 14px;
	color: #7B7B7B;
	font-size: 16px
}

.alert-concent p {
	line-height: 27px
}

.alert-btn {
	display: block;
	border-radius: 10px;
	background-color: #4AB0F7;
	height: 55px;
	line-height: 55px;
	width: 286px;
	color: #FFF;
	font-size: 20px;
	text-decoration: none;
	letter-spacing: 2px
}

.alert-btn:hover {
	background-color: #6BC2FF
}

@media screen and (max-width: 400px) {
	.main {
		top: 400px;
	}
}