* {
	margin: 0 auto;
	padding: 0px;
}

.chunk {
	/* 设置不可复制 */
	width: 80%;
	padding: 10px;
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 10px;
	word-break: normal;
	border-radius: 15px;
	word-wrap: break-word;
	background: rgba(255, 255, 255, 0.5);
	box-shadow: #333333 0px 0px 10px;
	-moz-user-select: none; /* Firefox私有属性 */
	-webkit-user-select: none; /* WebKit内核私有属性 */
	-ms-user-select: none; /* IE私有属性(IE10及以后) */
	-khtml-user-select: none; /* KHTML内核私有属性 */
	-o-user-select: none; /* Opera私有属性 */
	user-select: none; /* CSS3属性 */
}

.chunk:hover {
	padding: 15px;
	background: rgba(229, 239, 223, 0.5);
}

ul.nav-pills {
	bottom: 66px;
	left: 2px;
	font-size: 5px;
	position: fixed;
	z-index: 99;
	margin: 0;
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.4);
	box-shadow: #333333 0px 0px 5px;
}

.i:hover {
	border-radius: 5px;
	background-color: #ffffff;
}

@media screen and (max-width: 400px) {
	.chunk {
		font-size: 16px;
	}
	.topnav p {
		margin: 0px;
		font-size: 16px;
		padding: 0px 20px;
	}
}